page: 87
3: 50
r: 50
match: 49
a: 44
self: 43
testing: 38
calculator: 38
t: 35
0: 34
1: 32
regular: 31
the: 30
n: 29
fish: 29
in: 27
x: 26
y: 26
def: 26
expression: 25
re: 25
2: 24
10: 24
unit: 24
assert: 24
to: 23
simple: 23
print: 22
unittest: 22
d: 21
true: 21
search: 20
of: 19
test: 19
if: 18
return: 18
group: 18
pytest: 17
multiply: 17
5: 16
9: 16
and: 14
can: 14
import: 14
assertequal: 14
you: 13
one: 12
this: 12
code: 12
4: 11
is: 11
found: 11
result: 11
add: 11
divide: 11
is_even: 11
that: 10
more: 10
sum: 10
run: 10
py: 10
pytestdef: 10
or: 9
for: 9
number: 9
matches: 9
character: 9
000: 9
z: 9
are: 9
w: 9
with: 9
testimport: 9
calculatorimport: 9
zerodivisionerror: 9
exception: 9
amount: 9
string: 8
031: 8
it: 8
divide_by: 8
test_is_true: 8
module: 7
be: 7
s: 7
two: 7
saying: 7
an: 7
20: 7
hello: 7
vscode: 7
error: 7
raise: 7
class: 7
testcase: 7
__main__: 7
testsimple: 7
binkowski: 6
will: 6
abc: 6
not: 6
has: 6
little: 6
tests: 6
but: 6
world: 6
__name__: 6
main: 6
simple_test: 6
test_divide_by: 6
due: 6
time: 6
assertraises: 6
mpcs: 5
50101: 5
as: 5
use: 5
6: 5
7: 5
123: 5
numbers: 5
end: 5
30: 5
expressionimport: 5
what: 5
write: 5
think: 5
total: 5
raises: 5
always_returns_true: 5
test_is_even: 5
assertnotequal: 5
characters: 4
by: 4
single: 4
set: 4
repeats: 4
times: 4
your: 4
program: 4
there: 4
findall: 4
find: 4
makes: 4
piiig: 4
abcd: 4
24: 4
so: 4
modules: 4
they: 4
try: 4
edit: 4
fix: 4
totalsum: 4
python: 4
we: 4
test_divide: 4
github: 4
ci: 4
regex: 3
support: 3
may: 3
8: 3
line: 3
any: 3
non: 3
greedy: 3
13: 3
31: 3
29: 3
26: 3
resaying: 3
red: 3
blue: 3
star: 3
car: 3
say: 3
alot: 3
all: 3
str: 3
iii: 3
on: 3
char: 3
p123g: 3
june: 3
used: 3
pytest10: 3
cat: 3
catalog: 3
test_add: 3
subtract: 3
resultdef: 3
test_multiply: 3
boilerplate: 3
is_true: 3
false: 3
tax: 3
integration: 3
concise: 2
flexible: 2
matching: 2
strings: 2
text: 2
too: 2
many: 2
need: 2
language: 2
other: 2
details: 2
11: 2
than: 2
following: 2
19876542: 2
whitespace: 2
zero: 2
listed: 2
indicates: 2
where: 2
extraction: 2
start: 2
48: 2
2468: 2
048: 2
16: 2
data: 2
must: 2
using: 2
object: 2
extract: 2
else: 2
backslashes: 2
escape: 2
useful: 2
writing: 2
contain: 2
each: 2
timothy: 2
files: 2
did: 2
pattern: 2
g: 2
at: 2
method: 2
procedures: 2
runs: 2
check: 2
help: 2
proves: 2
works: 2
way: 2
should: 2
protect: 2
against: 2
future: 2
about: 2
go: 2
simplify: 2
cycle: 2
documents: 2
how: 2
some: 2
int: 2
most: 2
part: 2
info: 2
pytest1: 2
truetruefalsetruetrue: 2
uchicago: 2
codes: 2
mpcs50101: 2
2020: 2
winter: 2
54: 2
assertions: 2
pytestpytest: 2
k: 2
test_name: 2
enable: 2
from: 2
100: 2
value: 2
fail: 2
ten: 2
provides: 2
ran: 2
000s: 2
failures: 2
into: 2
compute_tax_and_tip: 2
compute_tax: 2
tip: 2
compute_tip: 2
pass: 2
practice: 2
automated: 2
2020concepts: 1
programming: 1
2016: 1
2020regular: 1
regexp: 1
means: 1
such: 1
particular: 1
words: 1
patterns: 1
sometimes: 1
few: 1
master: 1
written: 1
formal: 1
interpreted: 1
processor: 1
languages: 1
implementation: 1
differ: 1
slightly: 1
first: 1
instance: 1
members: 1
12: 1
beginning: 1
aeiou: 1
xyz: 1
z0: 1
include: 1
range: 1
13578: 1
02: 1
13579: 1
3579: 1
00: 1
parse: 1
calendar: 1
14: 1
rfc822: 1
email: 1
address: 1
15: 1
before: 1
expressions: 1
library: 1
arrayprint: 1
17: 1
see: 1
similar: 1
stringsif: 1
abcdefghi: 1
span: 1
18: 1
portions: 1
wish: 1
matchesprint: 1
19: 1
multiple: 1
matchmatch: 1
didn: 1
raw: 1
literals: 1
have: 1
no: 1
special: 1
meaning: 1
lot: 1
having: 1
backslash: 1
readable: 1
user: 1
statement: 1
after: 1
succeeded: 1
results: 1
21: 1
appear: 1
anywhere: 1
success: 1
matched: 1
igs: 1
none: 1
22: 1
iig: 1
23: 1
digits: 1
digit: 1
word: 1
expressionmatch: 1
p123456789g: 1
12345: 1
1a2a3a4a5a: 1
1a2a3a: 1
25: 1
reregex: 1
za: 1
index: 1
full: 1
month: 1
day: 1
groups: 1
matchgroup: 1
https: 1
regexone: 1
com: 1
lesson: 1
introduction_abcs: 1
27: 1
2020unit: 1
28: 1
which: 1
individual: 1
units: 1
source: 1
sets: 1
computer: 1
together: 1
associated: 1
control: 1
usage: 1
operating: 1
tested: 1
determine: 1
fit: 1
validity: 1
robust: 1
changes: 1
wrong: 1
usedrequires: 1
upfront: 1
work: 1
pays: 1
off: 1
shoulddef: 1
32: 1
wrongdef: 1
33: 1
useddef: 1
34: 1
changesdef: 1
35: 1
frameworks: 1
automate: 1
separate: 1
programs: 1
tools: 1
alongside: 1
36: 1
popular: 1
nose: 1
37: 1
38: 1
easy: 1
scalable: 1
detailed: 1
failing: 1
statements: 1
auto: 1
discovery: 1
functions: 1
rich: 1
plugin: 1
architecture: 1
39: 1
1true: 1
40: 1
2true: 1
41: 1
100false: 1
42: 1
10true: 1
43: 1
44: 1
110: 1
210: 1
10010: 1
45: 1
pytestassert: 1
1assert: 1
2assert: 1
100assert: 1
10assert: 1
46: 1
installed: 1
anaconda: 1
just: 1
casepip: 1
install: 1
47: 1
543: 1
session: 1
starts: 1
platform: 1
darwin: 1
pluggy: 1
1rootdir: 1
users: 1
tabinkowski: 1
google: 1
drive: 1
teaching: 1
courses: 1
mpcs501010: 1
coursework: 1
assignment: 1
3plugins: 1
astropy: 1
header: 1
arraydiff: 1
remotedata: 1
openfiles: 1
doctestplus: 1
hypothesis: 1
2collected: 1
items: 1
totalimport: 1
calculatordef: 1
4calculator: 1
pytest_calculator: 1
make: 1
know: 1
49: 1
50: 1
51: 1
naming: 1
conventionspytest: 1
test_: 1
pypytest: 1
options: 1
52: 1
53: 1
cmd: 1
shift: 1
p: 1
framework: 1
55: 1
56: 1
57: 1
58: 1
vscodetesting: 1
pane: 1
59: 1
60: 1
multiplydef: 1
61: 1
20test: 1
negative: 1
case: 1
62: 1
20fail: 1
63: 1
64: 1
happens: 1
get: 1
incorrect: 1
65: 1
block: 1
context: 1
manager: 1
correctly: 1
raised: 1
66: 1
because: 1
67: 1
excinfo: 1
execinfo: 1
saves: 1
68: 1
typeerror: 1
69: 1
tententen: 1
unexpected: 1
70: 1
unittestfor: 1
reference: 1
71: 1
features: 1
follow: 1
update: 1
needsimport: 1
your_module: 1
testsomething: 1
test_something: 1
mod: 1
func: 1
72: 1
73: 1
name: 1
module_test: 1
74: 1
75: 1
definition: 1
uses: 1
prefix: 1
76: 1
outcomes: 1
compared: 1
expected: 1
77: 1
let: 1
called: 1
standalone: 1
78: 1
ok: 1
79: 1
testingclass: 1
traceback: 1
recent: 1
call: 1
last: 1
file: 1
assertionerror: 1
failed: 1
80: 1
81: 1
edge: 1
cases: 1
our: 1
82: 1
require: 1
refactor: 1
less: 1
efficient: 1
mannerdef: 1
0875: 1
refactored: 1
reusability: 1
83: 1
tool: 1
abused: 1
larger: 1
codebases: 1
applications: 1
successful: 1
careful: 1
programmer: 1
without: 1
them: 1
effectively: 1
84: 1
2020continuous: 1
85: 1
continuous: 1
development: 1
developers: 1
integrate: 1
shared: 1
repository: 1
frequently: 1
then: 1
verified: 1
build: 1
86: 1
actions: 1
supports: 1
deployment: 1
hooks: 1
do: 1
stuff: 1
different: 1
stages: 1
87: 1
2020the: 1
